# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle (local configuration)
TURSO_DATABASE_URL="file:./var/sqlite.db"
TURSO_AUTH_TOKEN="..."

# Client side secrets
# NEXT_PUBLIC_CLIENTVAR="bar"
